/* start variable */
:root{
    --mainColor: #19c8fa;
    --transparent:rgb(15 116 143 / 70%);
    --padding-all:100px;
}
/* end variable */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px ;
    }
}
/* end global rules*/
/* start component */

.main-section{
    text-align: center;
}
.main-section h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-section h2::before{
    content: "";
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translate(-50%);
    background-color: #1f2021;
    position: absolute;
    bottom: -10px;
}
.main-section h2::after{
    content: "";
    left: 50%;
    transform: translate(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #1f2021;
    position: absolute;
    bottom: -18px;
}
.main-section p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/* end component */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px ;
}
header .container::after{
    content: "";
    position:absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
}
header .container .logo{
    height: 40px;
}
header  nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
   display: flex; 
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/ 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
    padding: 40px 10px;
}
header nav ul li a:hover,header nav ul li a.active{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form{
    width: 40px ;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform:translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent);
    color: white ;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:30px ;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* end landing */
/* start services */
.services{
    padding: var(--padding-all) 0px;
}
@media (min-width:768px) {
    .services .parent{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .child {
    display: flex;
}
.services .child i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .child{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .child i{
        margin: 0 0 30px;
    }
    
}
.services .child .text h3{
    margin-bottom: 10px;
    color: var(--mainColor);
}
.services .child .text p{
    line-height: 2;
    color: #777;
}

/* end services */
/* start our design */
.design{
    padding: var(--padding-all) 0px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:"";
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    position:absolute;
    background-color: rgb(0 0 0 /60%);
}
.design .phone,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .phone {
    text-align: center;
}
.design .phone img{
    position: relative;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .phone{
        display: none;
    }
}
.design .text{
    background-color: var(--transparent);
    color: white;
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family:'Font Awesome 5 Free' ;
    content:"\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end our design */
/* start portfolio */
.portfolio{
    padding: var(--padding-all) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--mainColor);
    color: white;
}
.portfolio .imgs{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs .box:hover img{
    transform: rotate(3deg) scale(1.1);
    filter: grayscale(100%);
}
.portfolio .imgs .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .box .caption p{
    color: var(--mainColor);
}
.portfolio .more{
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start section */
.video{
    position: relative;
    
}
.video::before{
    background-color: rgb(0 0 0 /40%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    background-color: var(--transparent);
    position: absolute;
    width: 100%;
    padding: 50px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.video .text h3{
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin: 30px 0;
}
.video .text button{
    border: none;
    background-color: #1f2021;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* end section */
/* start about */
.about{
    padding-top: var(--padding-all);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stat */
.stat{
    position: relative;
    padding: 50px 0;
    color: white;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stat::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}
.stat .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stat .box{
    padding: 50px;
    background-color: var(--transparent);
}
@media (max-width:767px) {
    .stat .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stat .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stat .box{
        flex-basis: 25%;
    }
}
.stat .box i{
    padding: 10px;
    border-radius: 50%;
    background-color: black;
}
.stat .box:nth-child(2) i,.stat .box:nth-child(3) i{
    font-weight: normal;
}
.stat .box .nb{
    margin: 20px 0;
    font-weight: bold;
    font-size: 35px;
}
.stat .box p{
    font-size: 15px;
}
/* end stat */
/* start our skills */
.our-skills{
    padding:var(--padding-all) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin: 30px 0 60px;

}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .content .text{
    line-height: 1.8;
    border-bottom:1px solid #ccc;
}
.our-skills .content .text p{
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .bullets li {
    margin-left: 10px;
    width: 14px ;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    margin: 15px 0 ;
    background-color: #dadadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    position: relative;
    display: block;
    background-color: var(--mainColor);
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    color: white;
    position: absolute;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    top: -40px;
    right: -20px;
    background-color: black;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    top: -15px;
    right: -8px;
    border-color:  black transparent transparent;
}
/* end our skills */
/* start quote */
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    padding: var(--padding-all) 0;
    text-align: center;

}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}
.quote .container{
    position:relative;
}
.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote .container q::before{
    content:"\f10d";
    font-family:'Font Awesome 5 Free' ;
    font-weight: 800;
    position: relative;
    top: -8px;
    left: -10px;
}
.quote .container q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    position: relative;
    top: -8px;
    right: -10px;
}

/* end quote */
/* start price */
.price{
    padding: var(--padding-all) 0;
}
.price .boxs{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
    gap: 30px;
    text-align: center;
}
.price .boxs .box{
    background-color: #fcfcfc;
}
.price .boxs .box .head{
    border-style: solid;
    border-width: 1px;
    border-color: var(--mainColor) transparent;
    padding: 40px 20px;
}
.price .boxs .box .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:20px ;
}
.price .boxs .box .head span{
    font-size: 60px;
    font-weight: bold;
}
.price .boxs .box .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.price .boxs .box .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.price .boxs .box ul li{
    padding: 20px;
}
.price .boxs .box ul li:not(:last-child){
    position: relative;
}
.price .boxs .box ul li:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--mainColor);
}

.price .boxs .box .foot{
    border-top: 1px solid var(--mainColor);
}
.price .boxs .box .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
}
.price .contact-text{
    text-align: center;
    padding: 50px 0 20px;
    font-size: 18px;
}
.price .contact-link{
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
}
/* end price */
/* start subscribe */
.subscribe{
    background-image:url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding: var(--padding-all) 0;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    /* margin: 20px 0; */
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding: var(--padding-all) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact form input[type=submit]{
    background-color: var(--mainColor);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .info address{
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding: calc(var(--padding-all) /2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;

}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .container p.copyright{
    margin-top:60px ;
}
.footer p.copyright span{
    font-weight: bold;
    color: var(--mainColor);
}

/* end footer */